HACKATHON_HTTP_PORT=8000
SCORING_HTTP_PORT=8001
SCORING_GRPC_PORT=8002
SCORING_GRPC_ADDRESS=scoringgrpcservice:8002

HACKATHON_DATABASE_DRIVER=mysql
HACKATHON_DATABASE_NAME=hackathonservice
HACKATHON_DATABASE_USER=root
HACKATHON_DATABASE_PASSWORD=1234
HACKATHON_DATABASE_ARGUMENTS=parseTime=true
HACKATHON_DATABASE_ADDRESS=tcp(hackathonservice_db:3306)

SCORING_DATABASE_DRIVER=mysql
SCORING_DATABASE_NAME=scoringservice
SCORING_DATABASE_USER=root
SCORING_DATABASE_PASSWORD=1234
SCORING_DATABASE_ARGUMENTS=parseTime=true
SCORING_DATABASE_ADDRESS=tcp(scoringservice_db:3306)

DATABASE_ROOT_PASSWORD=1234