HACKATHON_HTTP_PORT=8000
SCORING_HTTP_PORT=8001
SCORING_GRPC_PORT=8002
SCORING_GRPC_ADDRESS=scoringgrpcservice:8002

HACKATHON_DATABASE_DRIVER=mysql
HACKATHON_DATABASE_NAME=hackathonservice
HACKATHON_DATABASE_USER=root
HACKATHON_DATABASE_PASSWORD=1234
HACKATHON_DATABASE_ARGUMENTS=parseTime=true
HACKATHON_DATABASE_ADDRESS=tcp(hackathonservice_db:3306)
HACKATHON_AMQP_SERVER_URL=amqp://guest:guest@message_broker:5672
HACKATHON_AMQP_QUEUE_NAME=application_events
HACKATHON_AMQP_EXCHANGE_TYPE=direct

SCORING_FAIL_TIMEOUT_SECONDS=5
SCORING_DATABASE_DRIVER=mysql
SCORING_DATABASE_NAME=scoringservice
SCORING_DATABASE_USER=root
SCORING_DATABASE_PASSWORD=1234
SCORING_DATABASE_ARGUMENTS=parseTime=true
SCORING_DATABASE_ADDRESS=tcp(scoringservice_db:3306)
SCORING_AMQP_SERVER_URL=amqp://guest:guest@message_broker:5672
SCORING_AMQP_QUEUE_NAME=application_events
SCORING_AMQP_EXCHANGE_TYPE=direct

DATABASE_ROOT_PASSWORD=1234