HACKATON_PORT=8000
SCORING_PORT=8080

DATABASE_DRIVER=mysql
DATABASE_NAME=hackatonservice
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_ARGUMENTS=parseTime=true
DATABASE_ADDRESS=tcp(hackatonservice_db:3306)

DATABASE_ROOT_PASSWORD=1234